Assignment Course Project Shiny Application And Reproduceable Pitch
===========================================================================
author: Alamgir Munshi
date:   03/11/2016
transition: rotate
autosize: true

Assignment: Course Project Shiny Application and Reproduceable Pitch
===========================================================================

This is part of developing data products assignment from coursera.

- The project consists of two activities:
- Create a Shiny application: I used a slider control for user input
- Create a presentation in Slidify or Rstudio Presenter: I used a histogram

Slide With Code
===========================================================================
![picture of slider](slider.png)
Slide With Plot
===========================================================================
![picture of histogram](histogram.png)

Tutorial: Building Shiny
===========================================================================
- Please use the follwing URL for Application:


https://alamgirmunshi.shinyapps.io/DynamicHistogram/

